[default]
wallpaper-picker = nitrogen --random --set-zoom-fill --save
wallpaper-path =
wallpaper-path-command = sed -nr 's/file=(.+)/\1/p' ~/.config/nitrogen/bg-saved.cfg
iterations = 3
resize = 250
blur_radius = 0.5
minimum_contrast = 25

[kmeans-initial-colors]
black   = #0F0F0F
red     = #DC4B5F
green   = #00B450
yellow  = #ED9625
blue    = #4B64DC
magenta = #784BDC
cyan    = #4BAADC
white   = #DCDCDC

; Muted
; #282828
; #dc4b4b
; #00b450
; #ff7800
; #5078dc
; #8c52a2
; #5aa5b9
; #c8c8c8
;
; Hybrid
; #0f0f0f
; #ff0000
; #32ff32
; #ff7800
; #0064ff
; #8c00ff
; #00aac8
; #d7d7d7