[default]
wallpaper-path =

wallpaper-pick-command = nitrogen --random --set-zoom-fill --save
wallpaper-path-command = sed -nr 's/file=(.+)/\1/p' ~/.config/nitrogen/bg-saved.cfg

#wallpaper-picker =  bash -c 'pcmanfm --set-wallpaper "$(find ~/Images/WP -iname '*.bmp' -o -iname '*.jpeg' -o -iname '*.jpg' -o -iname '*.png' | shuf -n 1)"; sleep 0.1'
#wallpaper-path-command = sed -n 's/wallpaper=\(.*\)/\1/p' ~/.config/pcmanfm/default/desktop-items-0.conf

iterations = 3
resize = 250
blur-radius = 0.5
minimum-contrast = 25

[kmeans-initial-colors]
black   = #0F0F0F
red     = #DC2222
green   = #00B450
yellow  = #ED9625
blue    = #2B64FC
magenta = #784BDC
cyan    = #4BAADC
white   = #DCDCDC

; Muted
; #282828
; #dc4b4b
; #00b450
; #ff7800
; #5078dc
; #8c52a2
; #5aa5b9
; #c8c8c8
;
; Hybrid
; #0f0f0f
; #ff0000
; #32ff32
; #ff7800
; #0064ff
; #8c00ff
; #00aac8
; #d7d7d7